# MeterReadingApp

./: .env.example  .eslintrc.js  .gitignore  App.tsx  README.md  app.json  babel.config.js  jest.config.js  jest.setup.js  key  package-lock.json  package.json
.github/workflows/: ci.yml
__mocks__/: env.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ic/meterreading/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: privacy-policy.html
ios/: Podfile
ios/MeterReading/: AppDelegate.swift  BootSplash.storyboard  Info.plist
ios/MeterReading.xcodeproj/: project.pbxproj
ios/MeterReading.xcodeproj/xcshareddata/xcschemes/: MeterReading.xcscheme
ios/MeterReading/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MeterReading/Images.xcassets/BootSplashLogo-30b669.imageset/: Contents.json
patches/: @react-native+gradle-plugin+0.85.3.patch  metro-cache+0.84.4.patch
scripts/: generate-icons.js
src/components/: Card.tsx  EmptyState.tsx  ErrorBoundary.tsx  FadeInUp.tsx  OptionPicker.tsx  PrimaryButton.tsx  Skeleton.tsx  StatTile.tsx  TextField.tsx
src/constants/: app.ts
src/database/: connection.ts  index.ts  meterRepository.ts  migrations.ts  readingRepository.ts
src/features/analytics/: AnalyticsScreen.tsx  chartData.test.ts  chartData.ts  useAnalyticsData.ts
src/features/backup/: backupSchema.ts  backupService.ts
src/features/bill-checker/: BillCheckerFormScreen.tsx  BillCheckerStack.tsx  BillWebViewScreen.tsx  billCheckerSchema.ts  buildBillUrl.test.ts  buildBillUrl.ts  navigation.ts
src/features/dashboard/: DashboardScreen.tsx  useDashboardStats.ts
src/features/meters/: MeterDetailScreen.tsx  MeterFormScreen.tsx  MeterListScreen.tsx  MetersStack.tsx  meterSchema.ts  navigation.ts
src/features/notifications/: notificationsService.test.ts  notificationsService.ts
src/features/ocr/: extractReading.test.ts  extractReading.ts  useScanReading.ts
src/features/permissions/: permissionService.ts
src/features/readings/: ReadingFormScreen.tsx  ReadingsListScreen.tsx  readingSchema.ts
src/features/settings/: SettingsScreen.tsx
src/navigation/: RootNavigator.tsx
src/storage/: mmkv.ts
src/store/: index.ts  meterStore.ts  readingStore.ts  settingsStore.ts  zustandMmkvStorage.ts
src/theme/: colors.ts  useAppTheme.ts
src/types/: domain.ts  env.d.ts
src/utils/: id.ts  usage.test.ts  usage.ts  useDebouncedValue.ts
